# Eclipse-Projects

AreaProj/: .project
AreaProj/WebContent/WEB-INF/: cxf-beans.xml  web.xml
AreaProj/WebContent/wsdl/: AreaService.wsdl
Dao/: .project
Demo/src/main/java/: Employee1.hbm2.xml
Lasttime/: .project
Lasttime/WebContent/WEB-INF/: cxf-beans.xml  web.xml
Lasttime/WebContent/wsdl/: xyz.wsdl  xyz_schema1.xsd
Lasttime/src/last/: Xyz.java
Lasttime/src/last/jaxws/: Hello.java  HelloResponse.java
Rest12/: .project
RestDemo/: .classpath
RestDemo/src/main/webapp/: index.jsp
SoapCfx/: .project
SoapCfx/WebContent/WEB-INF/: cxf-beans.xml  web.xml
SoapCfx/WebContent/wsdl/: add.wsdl  add_schema1.xsd
SoapCfx/src/com/: Add.java
SoapCfx/src/com/jaxws/: Add.java  AddResponse.java
SpringCrud/eaibpm/SpringCrud/: .classpath  .project
XMLExamples/soap/: soap.wsdl
cfxdemo/: .project
cfxdemo/WebContent/WEB-INF/: web.xml
com-jms/: .project  pom.xml
com-soap-apache-cxf/: .project
com-soap-apache-cxf/WebContent/WEB-INF/: cxf-beans.xml  web.xml
com-soap-apache-cxf/WebContent/wsdl/: helloworld.wsdl  helloworld_schema1.xsd
com-soap-apache-cxf/src/apache_soap/: HelloWorld.java
com-soap-apache-cxf/src/apache_soap/jaxws/: GetHelloWorld.java  GetHelloWorldResponse.java
com-soap-apache-mayia-cxf/: .project
com-soap-apache-mayia-cxf/WebContent/WEB-INF/: cxf-beans.xml  web.xml
com-soap-apache-mayia-cxf/WebContent/wsdl/: hello_world.wsdl  hello_world_schema1.xsd
com-soap-apache-mayia-cxf/src/base_package/: Hello_World.java
com-soap-apache-mayia-cxf/src/base_package/jaxws/: GetHello.java  GetHelloResponse.java
jmsDemo/: .project  pom.xml
mahesh/: .classpath  .project
mayia20thsoapcxf/: .project
mayia20thsoapcxf/WebContent/WEB-INF/: cxf-beans.xml  web.xml
mayia20thsoapcxf/WebContent/wsdl/: add.wsdl
mayia20thsoapcxf/src/mayia20thsoapcxf/: Add.java
mayia20thsoapcxf/src/mayia20thsoapcxf/jaxws/: Addition.java  AdditionResponse.java
minds/: .project
myrest/: .project  pom.xml
myrest/src/main/java/myrest/: MyJerseyPage.java
myrest/src/main/java/myrest/dao/: Employee.java  EmployeeDAO.java  SessionUtil.java
myrest/src/main/webapp/WEB-INF/: web.xml
project/servlets/servlet/: .classpath
testrest/: .project  pom.xml
thread/src/thread/: Anonymous.java  Customexception.java  EvenOdd.java  TestThread.java  Threading.java
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/net.jeeeyul.pdetools/: clipboard.data
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2485878017.index  4057226277.index  969968605.index  externalLibsTimeStamps  savedIndexNames.txt
(+91 files in other folders)
