#Database related properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql:///localhost:3306/mahesh
jdbc.username=root
jdbc.password=Welcome123